# zelo-app-chat

./: README.md  docker-compose.yml  nginx.conf
mongo-database/: index.txt
zelo-nodejs/: .dockerignore  .env  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json
zelo-nodejs/src/: index.js
zelo-reactjs/: .env  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json
zelo-reactjs/public/: index.html
zelo-reactjs/src/: App.js  index.css  index.js
zelo_mobile/: .eslintrc.js  App.js  README.md  app.json  index.js  package.json  sdg
zelo_mobile/android/: build.gradle  gradle.properties  settings.gradle
zelo_mobile/android/app/: BUCK  build.gradle
zelo_mobile/android/app/src/debug/java/com/zelo_mobile/: ReactNativeFlipper.java
zelo_mobile/android/app/src/main/: AndroidManifest.xml
zelo_mobile/android/app/src/main/java/com/zelo_mobile/: MainActivity.java  MainApplication.java
zelo_mobile/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
zelo_mobile/android/app/src/main/res/values/: ic_launcher_foreground_background.xml  strings.xml
zelo_mobile/api/: axiosClient.js  channelApi.js  classifyApi.js  conversationApi.js  friendApi.js  index.js  loginApi.js  meApi.js  messageApi.js  pinMessagesApi.js  stickerApi.js  userApi.js  voteApi.js
zelo_mobile/components/: AnimatedEllipsis.js  ContactAction.js  CustomAvatar.js  EmptyData.js  FriendItem.js  InputField.js  ListFriendRequest.js  MessageModalButton.js  StickyBoard.js  VoteProgress.js  index.js
zelo_mobile/constants/: index.js
zelo_mobile/hooks/: index.js
zelo_mobile/ios/: Podfile
zelo_mobile/navigations/: LoginStackNavigator.js  MainStackNavigator.js  TabNavigator.js  index.js
zelo_mobile/redux/: friendSlice.js  globalSlice.js  meSlice.js  (+3 more)
(+450 files in other folders)
