user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    log_format  main   '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    access_log         /var/log/nginx/access.log  main;
    sendfile           on;
    keepalive_timeout  65;
    client_max_body_size 30M;

    server {
        listen       80;
        server_name  zelochat.xyz;

        return 301 https://$server_name$request_uri;
    }

      server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  zelochat.xyz;
        root         /usr/share/nginx/html;

        ssl_certificate /etc/letsencrypt/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;


        location / {

            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

        }

        location /socket.io/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://zelo-nodejs:3001/socket.io/;
        }

        location /api/ {

            proxy_pass          http://zelo-nodejs:3001/;
            proxy_set_header    X-Forwarded-For $remote_addr;

        }


    }
}
