[33mcommit 25898e6a23943bf1ca12e5afbed17994bb54a816[m[33m ([m[1;36mHEAD -> [m[1;32mmessage[m[33m, [m[1;31morigin/message[m[33m)[m
Author: HaoSmall <nhathao00852@gmail.com>
Date:   Sun Oct 3 17:14:23 2021 +0700

    pin message

[33mcommit 6ec7988e65b34c8be0e0d0863be4aa1bf5a3af29[m
Author: HaoSmall <nhathao00852@gmail.com>
Date:   Fri Oct 1 23:22:03 2021 +0700

    rename conversation

[33mcommit 68c1d78c1b3b3709eb2a424721e86ec6a9c7a87e[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: HaoSmall <nhathao00852@gmail.com>
Date:   Sat Sep 25 16:38:55 2021 +0700

    Set up project
